spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false
## MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/houseclean?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=123456789
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext

##reCaptcha
google.recaptcha.key=6LfSD_0UAAAAANndRi2LKyvCUEFvaGAitor5vQqE
google.recaptcha.secret=6LfSD_0UAAAAAJEFfSSHV09fjg-FMcJzU5wTuINZ
google.recaptcha.url=https://www.google.com/recaptcha/api/siteverify
